<RCC>
    <qresource prefix="/super">
        <file>assets/icons/edit.svg</file>
        <file>assets/icons/tool.svg</file>
        <file>assets/icons/volume-x.svg</file>
        <file>assets/icons/volume-2.svg</file>
        <file>assets/icons/headphones.svg</file>
        <file>assets/icons/sliders.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>assets/icons/play.svg</file>
        <file>assets/icons/play-circle.svg</file>
        <file>assets/icons/stop-circle.svg</file>
        <file>assets/icons/plus.svg</file>
        <file>assets/icons/octagon.svg</file>
        <file>assets/icons/trash.svg</file>
        <file>assets/icons/trash-2.svg</file>
        <file>assets/icons/toggle-on.svg</file>
        <file>assets/icons/toggle-off.svg</file>
        <file>assets/icons/super/mixer/control-monitor.svg</file>
        <file>assets/icons/super/mixer/control-mute.svg</file>
        <file>assets/icons/super/mixer/control-record.svg</file>
        <file>assets/icons/super/mixer/fader-handle.svg</file>
        <file>assets/icons/super/mixer/fx-icon.svg</file>
    </qresource>
</RCC>
